spring.application.name=Note
spring.datasource.url=jdbc:postgresql://postgres:AHFUQ6vreTIA1Riw@manfully-rested-silverfish.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AHFUQ6vreTIA1Riw

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy/MM/dd

#syscut.app.jwtSecret=dwetAthClle3lhrZs=qasfd56f7DpfSWRpPaewrFdssOhrYEmprRllqrmQ=rfgcs
#syscut.app.jwtExpirationDays=3
#syscut.app.allow.origin=https://syscut.com
#syscut.app.allow.origin=http://localhost:8080
server.error.include-message=always
spring.main.banner-mode=off
server.port=${PORT:5000}